<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>

    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            font-family: '微软雅黑';
            /**/
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-text-size-adjust: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body {
            height: 1000px;
            box-sizing: border-box;
            padding: 0px 25px;
        }

        p {
            /*border: 1px solid red;*/
            text-align: justify;
        }

        p .span {
            /*border: 1px solid black;*/
            display: inline;
            box-sizing: border-box;
            padding: 6px 0;
            font-size: 18px;
            line-height: 40px;
            word-break: normal;

            color: #5d5d5d;
            transition: all 0.2s ease-in-out;
        }

        .light {
            height: 50px;
            width: 50px;
            position: fixed;
            right: 20px;
            bottom: 20px;
            background: url("img/logo.jpg");
            background-size: cover;
            border-radius: 50%;
            transform: translate3d(0px, 0px, 0px);
            opacity: 0.9;
            box-shadow: 0 2px 4px 1px rgba(0,0,0,0.2);
            /*pointer-events: none;*/
            /*移动时才加*/

        }
    </style>
</head>
<body>

<div class='txtContainer'></div>
<div class='light'></div>


<script src='js/jquery-1.8.3.min.js'></script>
<script>
    $(function () {
        var $light = $('.light');
        var ifDragging = false;
        var mouseDown = {x: 0, y: 0};
        var mouseCurrent = {x: 0, y: 0};
        var timer = null;

        $('.light')[0].addEventListener('touchstart', function (e) {
//            e.preventDefault();
            var touch = e.touches[0];
            mouseDown.x = touch.clientX;
            mouseDown.y = touch.clientY;
            ifDragging = true;
            $light.css({
                'box-shadow': '0 0px 0px 10px rgba(255,255,255,0.8)',
            });

        }, false)

        window.addEventListener('touchmove', function (e) {
            if (ifDragging) {
                e.preventDefault();
                var touch = e.touches[0];
                mouseCurrent.x = touch.clientX;
                mouseCurrent.y = touch.clientY;
                $light.css({
                    transition: 'all 0s ease',
                    transform: 'translate3d(' + (mouseCurrent.x - mouseDown.x) + 'px,' + (mouseCurrent.y - mouseDown.y) + 'px,0px)',
                    'pointer-events': 'none'
                })

                clearTimeout(timer);
                delete(timer);
                timer = setTimeout(function () {
                    LightUp();
                }, 300);

            }
        }, false)

        window.addEventListener('touchend', function (e) {
            e.preventDefault();

            if (ifDragging) {
                clearTimeout(timer);
                delete(timer);
                $light.css({
                    transition: 'all 0.8s ease-in-out',
                    transform: 'translate3d(0px,0px,0px)',
                    'pointer-events': 'auto',
                    'box-shadow': ' 0 2px 4px 1px rgba(0,0,0,0.2)',

                })
                ifDragging = false;
            }


        }, false)

        function LightUp() {
            var ele = document.elementFromPoint(mouseCurrent.x, mouseCurrent.y);
            if ($(ele).hasClass('span')) {
                $('.span').css({background: 'white'});
                $(ele).css({background: '#f8e9c5'})
                $(ele).css({background: '#BFE6FF'})
            }
        }

        $.ajax({
            type: "get",
//            url: 'http://n1.jimi.la/apps_V2/cp/formual_safe.php?pid=56c6ae75efb80c9b2541cd67',
            url: 'r2.json',
            dataType: "jsonp",
            jsonp: "callback",
            jsonpCallback: "jsonpcallback",
            success: function (data) {
                console.log(JSON.stringify(data));

                var text = data.text;
                var pattern = /[^。?？！]*[。?？！]{1}/ig;
                var arr = text.match(pattern);
                console.log(arr)
                $txtContainer = $('.txtContainer');
                $txtContainer.append('<p></p>');
                var str = '';
                for (var i = 0; i < arr.length; i++) {
                    str += '<span class="span">' + arr[i] + '</span>';
                }
                $txtContainer.find('p').html(str);
            },
            error: function (err) {
                console.log('ERROR!')
                console.log(err);
            }
        });
    })

</script>
</body>
</html>