<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>

    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            font-family: '微软雅黑';
            /**/
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-text-size-adjust: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body {
        }

        .lightUpMask {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.7);
            /*display: none;*/
        }

        .lightUpMaskBottom {
            position: absolute;
            bottom: 0;
        }

        .maskHeader {
            height: 40px;
            /*border: 1px solid #000;*/
            background-color: white;
        }

        .maskClose {
            float: right;
            width: 50px;
            margin-top: 12px;
            font-size: 12px;
        }

        .maskSectionCon {
            background-color: white;
            padding: 0 5px;
            border-top: 1px solid #cccccc;
            border-bottom: 1px solid #cccccc;
        }

        .maskSection {
            box-sizing: border-box;
            padding-left: 60px;
            position: relative;
            background-color: white;
            margin-bottom: 5px;
        }

        .maskSectionImg {
            float: left;
            height: 60px;
            width: 60px;
            /*border: 1px solid #000;*/
            box-sizing: border-box;
            position: absolute;
            top: 10px;
            left: 0;
        }

        .maskSectionContent {
            width: 100%;
            box-sizing: border-box;
            padding:10px 15px;

        }

        .maskSectionUserName {
            font-size: 18px;
            color: #058eff;
            margin-bottom: 5px;
        }

        .maskSectionCtime {
            font-size: 14px;
            color: #747474;
            margin-bottom: 5px;

        }

        .maskSectionComment {
            font-size: 12px;
        }

        input, button, select, textarea {
            outline: 0 none;
            border: 0px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
    </style>
</head>
<body>
<div class='lightUpMask'>
    <div class='lightUpMaskBottom'>
        <div class='maskHeader'>
            <div class="maskClose">关闭</div>
        </div>

        <div class='maskSectionCon'>
            <div class="maskSection">
                <div class="maskSectionImg">
                    <img src="img/logo.jpg" alt="" width="60"/>
                </div>
                <div class='maskSectionContent'>
                    <div class='maskSectionUserName'>用户名</div>
                    <div class='maskSectionCtime'>2015-1-1</div>
                    <div class='maskSectionComment'>
                        一二三四五六七
                    </div>
                </div>
            </div>

            <div class="maskSection">
                <div class="maskSectionImg">
                    <img src="img/logo.jpg" alt="" width="60"/>
                </div>
                <div class='maskSectionContent'>
                    <div class='maskSectionUserName'>用户名</div>
                    <div class='maskSectionCtime'>2015-1-1</div>
                    <div class='maskSectionComment'>
                        一二三四五六七一二三四五六七一二三四五六七一二三四五六七一二三四五六七一二三四五六七一二三四五六七一二三四五六七一二三四五六七一二三四五六七一二三四五六七一二三四五六七一二三四五六七一二三四五六七一二三四五六七一二三四五六七一二三四五六七
                    </div>
                </div>
            </div>
        </div>
        <div class='maskInput'></div>
    </div>

</div>


<script src='js/jquery-1.8.3.min.js'></script>
<script>
    $(function () {
        console.log(new Date().toLocaleTimeString())
        console.log(new Date().toTimeString())
    })
</script>
</body>
</html>