<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>

    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            font-family: '微软雅黑';
            /**/
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-text-size-adjust: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body {
            /*height: 1000px;*/
            box-sizing: border-box;
            padding: 15px;
        }

        input, button, select, textarea {
            outline: 0 none;
            border: 0px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
    </style>
</head>
<body>
<button id='btn'> CLICK!!!</button>
<div class='lightUpMask'></div>


<script src='js/jquery-1.8.3.min.js'></script>
<script src='js/lightUpMask-1.0.2.js'></script>
<script src='js/jimiInputBox-2.0.0.js'></script>
<script src='js/jimiHost.js'></script>
<script>
    $(function () {

        if (!window.location.search) {
            window.location = window.location + '?rid=466&uid=10450&uimg=http://7xo2me.com1.z0.glb.clouddn.com/images/17RTW5G74N2J.jpg&uname=方辉真帅&jsonpcallback=1';
        }

        //searchJson
        String.prototype.searchToJson = function () {
            var search = window.location.search.replace('?', "");
            var kvArr = search.split('&');
            var finalJson = {}
            for (i = 0; i < kvArr.length; i++) {
                var kvSplit = kvArr[i].split('=');
                finalJson[kvSplit[0].toLowerCase()] = decodeURI(kvSplit[1]);
            }
            return finalJson;
        }

        window.searchJson = searchJson = window.location.search.searchToJson();
        console.log(window.searchJson);


        window.ajaxGetData = {
            curPage: 1,
            jsonpcallback: "1",
            paragraph: 0,
            perPage: 3,
            rid: "466",
            sentence: 0,
            type: 1,
            uid: "10450",
        }

        var lum = new LightUpMask($('.lightUpMask')[0], {
            hideCallback: function () {
            },
            showCallback: function () {
            },
            ifUid: searchJson.uid ? true : false,
            ajaxGetData: ajaxGetData,
        });


        $('#btn').click(function () {
            ajaxGetData.curPage = 1;
            lum.clear();
            lum.show();
            lum.ajaxGetContent();
        })
    })
</script>
</body>
</html>